<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body {
        margin:0;
        padding:0;
        height: 100%;
    }

    .Full-screen {
        width: 100vw;
        height: 100vh;
        display:flex;
        flex-wrap: wrap;
        
    }

    .F-Half-U {
        width: 100%;
        height: 50%;
        
        
    }
    .F-Half-D {
        width: 100%;
        height: 50%;
        
    }

    .H-U-U {
        width: 100%;
        height: 23%;
        display: flex;
        
    }
    .H-U-D {
        width: 100%;
        height: 77%;
        background-color: rgb(77, 123, 216);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: white;
    }
    .U-U-L {
        width: 25%;
        height: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: white;
    }
    .U-U-R {
        width: 75%;
        height: 100%;
        background-color: rgb(255, 115, 99);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: white;
    }
    .H-D-U {
        width: 100%;
        height: 70%;
        display: flex;
    }
    .H-D-D {
        width: 100%;
        height: 30%;
        background-color: rgb(255, 235, 81);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: white;
    }
    .D-U-L {
        width: 50%;
        height: 100%;
        background-color: navy;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 2rem;
    }
    .D-U-R {
        width: 50%;
        height: 100%;
        display: flex;
    }
    .blank{
        width: 50%;
        height: 100%;
    }
    .side{
        width: 50%;
        height: 100%;
    }
    .U-R-U {
        width: 100%;
        height: 50%;
        background-color: rgb(112, 173, 153);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: white;


    }
    .U-R-D {
        width: 100%;
        height: 50%;
        background-color: rgb(67, 218, 67);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: white;
    }

    
  </style>
</head>
<body>
    <div class="Full-screen">
      <div class="F-Half-U">
        <div class="H-U-U">
          <div class="U-U-L">HEADER</div>
          <div class="U-U-R">MENU</div>
        </div>
        <div class="H-U-D">HERO</div>
      </div>
      <div class="F-Half-D">
        <div class="H-D-U">
          <div class="D-U-L">MAIN</div>
          <div class="D-U-R">
            <div class="blank"></div>
            <div class="side">
                <div class="U-R-U">IMAGE</div>
                <div class="U-R-D">EXTRA</div>
            </div>
          </div>
        </div>
        <div class="H-D-D">BANNER</div>
      </div>
    </div>
  </body>