<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
    }

    .container {
        display: flex;
    }
    .kauumc-container {
        display: flex;
    }
    .PROJECTS, .MEMBERS, .NOTICE {
        font-weight: bold;
        margin-left: 40px;
        margin-top: 5px;
    }
    .NOTICE{
        margin-right: 10px;
    }
    .KAUUMC {
        font-weight: 900;
        margin-right:auto;
        margin-left: 10px;
        margin-top: 5px;
    }
    img {
        max-width: 40px;
        height: auto; /*비율유지...*/
    }
    .kau-logo {
        max-width:36px;
        height: auto;

        
    }
    .smumc-hidden-logo {
        max-width: 30px;
        height: auto;
        margin-top: 5px;
        

    }
    


  </style>
</head>
<body>
    <div class="kauumc-container"></div>
        <img src="kau 로고.png" class="kau-logo">
        <div class="KAUUMC">KAUUMC</div>
    <div class="container"></div>
        <div class="PROJECTS">PROJECTS</div>
        <div class="MEMBERS">MEMBERS</div>
        <div class="NOTICE">NOTICE</div>
        <img src="SMUMC 숨겨진 기능 로고.png" class="smumc-hidden-logo">
</body>